interface=gnb1-wlan1
driver=nl80211
ssid=handover
bssid=02:00:00:00:0c:00
hw_mode=g
channel=1
ignore_broadcast_ssid=0
max_num_sta=0
ap_max_inactivity=3
beacon_int=50
macaddr_acl=1
accept_mac_file=/home/mininet/v2x-slicing/single/ryu/hostapd-gnb1-wlan1.accept
ieee8021x=1
wpa_key_mgmt=FT-EAP
auth_algs=1
wpa=2
wpa_pairwise=CCMP
eap_server=0
eapol_version=2
auth_server_addr=192.168.0.210
auth_server_port=1812
auth_server_shared_secret=secret
mobility_domain=a1b2
nas_identifier=020000000c00
own_ip_addr=192.168.0.201
radius_client_addr=192.168.0.201
reassociation_deadline=2000
disassoc_low_ack=1
rsn_pairwise=CCMP
r1_key_holder=020000000c00
r0kh=02:00:00:00:0c:00 020000000c00 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0c:01 020000000c01 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0c:02 020000000c02 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0c:03 020000000c03 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:00 02:00:00:00:0c:00 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:01 02:00:00:00:0c:01 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:02 02:00:00:00:0c:02 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:03 02:00:00:00:0c:03 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:00 020000000d00 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:01 020000000d01 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:02 020000000d02 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:03 020000000d03 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:00 02:00:00:00:0d:00 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:01 02:00:00:00:0d:01 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:02 02:00:00:00:0d:02 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:03 02:00:00:00:0d:03 000102030405060708090a0b0c0d0e0f
okc=1
rsn_preauth=1
disable_pmksa_caching=0
pmk_r1_push=1
ft_over_ds=1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

bss=gnb1-wlan1-0
ssid=handover
max_num_sta=255
ap_max_inactivity=3
ignore_broadcast_ssid=0
bssid=02:00:00:00:0c:01
beacon_int=50
ieee8021x=1
wpa_key_mgmt=FT-EAP
auth_algs=1
wpa=2
wpa_pairwise=CCMP
eap_server=0
eapol_version=2
auth_server_addr=192.168.0.210
auth_server_port=1812
auth_server_shared_secret=secret
mobility_domain=a1b2
nas_identifier=020000000c01
own_ip_addr=192.168.0.201
radius_client_addr=192.168.0.201
reassociation_deadline=2000
disassoc_low_ack=1
rsn_pairwise=CCMP
r1_key_holder=020000000c01
r0kh=02:00:00:00:0c:00 020000000c00 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0c:01 020000000c01 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0c:02 020000000c02 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0c:03 020000000c03 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:00 02:00:00:00:0c:00 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:01 02:00:00:00:0c:01 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:02 02:00:00:00:0c:02 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:03 02:00:00:00:0c:03 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:00 020000000d00 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:01 020000000d01 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:02 020000000d02 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:03 020000000d03 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:00 02:00:00:00:0d:00 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:01 02:00:00:00:0d:01 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:02 02:00:00:00:0d:02 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:03 02:00:00:00:0d:03 000102030405060708090a0b0c0d0e0f
okc=1
rsn_preauth=1
disable_pmksa_caching=0
pmk_r1_push=1
ft_over_ds=1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

bss=gnb1-wlan1-1
ssid=handover
max_num_sta=255
ap_max_inactivity=3
ignore_broadcast_ssid=0
bssid=02:00:00:00:0c:02
beacon_int=50
ieee8021x=1
wpa_key_mgmt=FT-EAP
auth_algs=1
wpa=2
wpa_pairwise=CCMP
eap_server=0
eapol_version=2
auth_server_addr=192.168.0.210
auth_server_port=1812
auth_server_shared_secret=secret
mobility_domain=a1b2
nas_identifier=020000000c02
own_ip_addr=192.168.0.201
radius_client_addr=192.168.0.201
reassociation_deadline=2000
disassoc_low_ack=1
rsn_pairwise=CCMP
r1_key_holder=020000000c02
r0kh=02:00:00:00:0c:00 020000000c00 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0c:01 020000000c01 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0c:02 020000000c02 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0c:03 020000000c03 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:00 02:00:00:00:0c:00 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:01 02:00:00:00:0c:01 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:02 02:00:00:00:0c:02 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:03 02:00:00:00:0c:03 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:00 020000000d00 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:01 020000000d01 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:02 020000000d02 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:03 020000000d03 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:00 02:00:00:00:0d:00 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:01 02:00:00:00:0d:01 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:02 02:00:00:00:0d:02 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:03 02:00:00:00:0d:03 000102030405060708090a0b0c0d0e0f
okc=1
rsn_preauth=1
disable_pmksa_caching=0
pmk_r1_push=1
ft_over_ds=1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

bss=gnb1-wlan1-2
ssid=handover
max_num_sta=255
ap_max_inactivity=3
ignore_broadcast_ssid=0
bssid=02:00:00:00:0c:03
beacon_int=50
ieee8021x=1
wpa_key_mgmt=FT-EAP
auth_algs=1
wpa=2
wpa_pairwise=CCMP
eap_server=0
eapol_version=2
auth_server_addr=192.168.0.210
auth_server_port=1812
auth_server_shared_secret=secret
mobility_domain=a1b2
nas_identifier=020000000c03
own_ip_addr=192.168.0.201
radius_client_addr=192.168.0.201
reassociation_deadline=2000
disassoc_low_ack=1
rsn_pairwise=CCMP
r1_key_holder=020000000c03
r0kh=02:00:00:00:0c:00 020000000c00 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0c:01 020000000c01 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0c:02 020000000c02 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0c:03 020000000c03 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:00 02:00:00:00:0c:00 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:01 02:00:00:00:0c:01 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:02 02:00:00:00:0c:02 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0c:03 02:00:00:00:0c:03 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:00 020000000d00 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:01 020000000d01 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:02 020000000d02 000102030405060708090a0b0c0d0e0f
r0kh=02:00:00:00:0d:03 020000000d03 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:00 02:00:00:00:0d:00 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:01 02:00:00:00:0d:01 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:02 02:00:00:00:0d:02 000102030405060708090a0b0c0d0e0f
r1kh=02:00:00:00:0d:03 02:00:00:00:0d:03 000102030405060708090a0b0c0d0e0f
okc=1
rsn_preauth=1
disable_pmksa_caching=0
pmk_r1_push=1
ft_over_ds=1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0